Miguel: 
Munji:
Yela:

Inicio de sesion y registro 
    Login de usuario,
    Registro de usuario,
    Registro de vehiculo,
    Registro de agencia,
    Registro de compañia,

Aceptacion de solicitudes
    Aceptacion de solicitud de compañia,
    Aceptacion de solicitud de agencia,
    Aceptacion de solicitud de gerente de agencia,
    Aceptacion de solicitud de gerente de grupo,
    Aceptacion de solicitud de vendedor,
    Aceptacion de solicitud de prueba de manejo,

Aceptacion de datos embedidos
    Aceptacion de documentos,
    Aceptacion de imagenes,

Mostrar datos de disponibilidad de vehiculo a usuario

Mostrar vistas de autos en la pagina principal!

Modificacion de comisiones

Busqueda guiada

Muestra de opciones de pago

Muestra de diferentes paginas o widgets segun el rol

Aplicacion de ofertas al precio del automovil

Encriptacion de datos de usuario

Seleccion de forma de entrega

Seleccion de componentes de vehiculo

Muestra de datos del automovil

Mostrar vistas de autos en la pagina de la agencia!

21?

22? Seleccion de campos requeridos para comprar vehiculo

Busqueda con lenguaje natural