# Requerimientos

<!-- |  | Functional Requirements | Example | Non Functional Requirements | Examples |
| --- | --- | --- | --- | --- |
|  |  |  |  |  |
|  |  |  |  |  | -->
### **Requerimientos Funcionales**
<br>

| |Requerimiento | Detalles |
| :---: | --- | --- |
| 1 | El sistema de válidacion de compañias debe desplegar solicitudes de compañias en forma de lista para permitir al Super Administrador aceptar o rechazar las solicitudes de manera individual, ordenandolas por la fecha de solicitud. | Se requiere de un listado de solicitudes ordenado en orden de fecha de solicitud, y un despliegue de los datos de solicitud tras hacer cliock en el elemento de la lista. Se requiere de un boton de rechazo de solicitud, y un boton de aceptacion de solicitud. |
| 2 | El sistema de registro de usuario debe contener campos de entrada para permitir el acceso a todas las funcionalidades del sitio. | Requiere de campos de entrada de texto para datos personales como nombre, apellido, correo y contraseña, campo de entrada para fecha de nacimiento, y campo de entrada para imagenes de perfil. |
| 3 | El sistema de registro de vehiculos debe contener campos de entrada para ingresar datos, componentes y detalles configurables, e imagenes sobre el vehiculo. | Se requiere de campos de entrada de texto para ingresar datos del vehiculo y descripcion, campos de entrada para agregar componentes configurables a sus listas correspondientes, y campos de entrada de imagenes del vehiculo. |
| 4 | El sistema de registro de gerentes de agencia por parte del gerente de grupo debe desplegar campos de entrada para ingresar datos del gerente. | Requiere de campos de entrada de texto para datos personales del gerente, al igual que campos de entrada para documentos de registro como INE y Comprobante de domicilio. |
| 5 | El sistema de gestión de vendedores por parte del gerente de agencia requiere de un listado de vendedores con la capacidad de visualizar datos del vendedor, y gestionar su cuenta. | Requiere de un listado de widgets seleccionables que contengan un boton para visualizar sus datos, y un boton para gestionar al vendedor, los cuales deben desplegar los datos datos del vendedor, y las opciones para eliminarlos, correspondientemente. |
| 6 | Al mostrar las agencias en donde el vehículo se encuentra disponible, el sistema debe considerar la disponibilidad del vehiculo, la ubicacion del usuario, y la ubicacion de la agencia, mostrando la agencia mas cercana primero. | Se requiere de un widget que contenga un listado de las agencias en orden de cercania al usuario, stock del vehiculo, direccion de la agencia, y distancia del usuario a la agencia en kilometros. |
| 7 | El sistema de registro de agencias requiere de un formato con campos de entrada para ingresar datos sobre la agencia. | Requiere de campos de entrada de texto para datos de la agencia y campos de entrada para documentos en formato pdf. |
| 8 | El sistema de asignacion de comisiones por listado de agencias y vehiculos debe mostrar campos de entrada para ajustar la comision por cada agencia, y por vehiculo. |Requiere de campos de entrada de texto para ajustar el valor de la comision para cada agencia en la pagina de gestion de agencias, al igual que la comision a cobrar por vehiculo. |
| 9 | El sistema de inicio de sesión debe presentar campos de entrada para ingresar correo electronico y contraseña, al igual que la opcion de registrar cuenta, y la opcion de recuperar contraseña. | Requiere de campos de entrada de texto para nombre de usuario o correo electónico y contraseña, al igual que botones cn text para registro de usuario y recuperacion de contraseña. |
| 10 | El sistema de solicitud de prueba de manejo debe contener campos de entrada para adjuntar documentos requeridos para la prueba, al igual que campos para seleccionar la ubicacion de la prueba. | Mediante la pagina del automovil deseado, se requiere de una pagina con campos de entrada de documentos en formato pdf, drop down de seleccion de ubicacion, y boton de redireccionamiento a pagina de fecha y hora de la prueba. |
| 11 | La página principal debe contener un listado de los autos más populares del mes para incrementar la presencia de las agencias. | La página de inicio contará con vistas de vehículos populares listados por las agencias automotrices para su promocion. | Requiere de un campo de entrada de texto y reconocimiento de patrones de entrada para mostrar coincidencias con productos ofrecidos segun sus caracteristicas almacenadas. |
| 12 | El sistema de busqueda guiada debe mostrar un saludo al momento en el que el usuario ingresa al sitio, y ofrecer opciones de interaccion con el sitio. | El sistema debe contener campos seleccionables segun la opcion seleccionada por el usuario. |
| 13 | El sistema de pago debe mostrar opciones de pago directo, embedido, y planes de financiamiento seleccionables en la misma pagina. | Requiere de campos de entrada de texto para datos personales y bancarios en caso de utilizar tarjeta como metodo de pago, al igual que opciones de pago embedidas. |
| 14 | Al ingresar con un usuario valido, el sistema debe mostrar opciones de navbar, al igual que la pagina principal pertiente para cada rol. | Requiere de una redireccion a las vistas adecuadas al usuario que inicio sesión segun su rol. |
| 15 | Al aplicar ofertas sobre productos ofrecidos por parte del gerente de grupo, el precio de el o los vehiculos seleccionados debe reflejarse en un plazo determinado por el gerente. | Requiere de campos de entrada para porcentaje de descuento a aplicar sobre el producto, al igual que la fecha y hora en la que se debe reflejar la promocion. La pagina de gestion de vehiculos debe contener un boton para aplicar promocion, el cual permite un checklist de los vehiculos a los cuales se les va a aplicar la promocion. |
| 16 | La informacion de usuarios se encriptará al momento de realizar acciones dentro del sitio. | Se requiere de la utilización de algoritmos sobre los metodos de la API y certificaciones para el sitio web. |
| 17 | Al momento de compra de un vehiculo, se debe mostrar la opcion de seleccionar la modalidad en la forma de entrega, sea en agencia o a domicilio. | Requiere de un drop down para la seleccion de opciones de entrega, mediante las cuales se deben mostrar campos de entrada de direccion en caso de servicio a domicilio, o bien un listado de ubicaciones en las cuales se puede adquirir el vehiculo, en caso de forma de entrega en agencia. |
| 18 | La pagina de cada automovil debe permitir la seleccion de componentes de vehiculos para su modificacion, actualizando el precio del vehiculo en el momento de seleccion de los componentes. | Requiere de campos seleccionables para cada parte modificable segun el listado de la agencia. |
| 19 | La pagina de cada automovil debe contener detalles del automovil, incluyendo datos del fabricante. | Requiere un desglose de los datos del vehículo como su ficha tecnica, y escripcion del fabricante. |
| 20 | La vista de vehículos disponibles en inventario dentro de una agencia deben de mostrarse en el orden que determine la agencia. | Requiere de un listado de vehiculos disponibles o no, con datos generales del vehiculo como una imagen, nobre, precio, cantidad disponible, y ubicacion del vehiculo disponible. |
| 21 | La aplicación permite navegar libremente sin necesidad de crear una cuenta. | Cualquier persona puede ingresar a la aplicación para ver la oferta y de la misma sin la necesidad de convertirse en usuario, si quiere realizar una transacción, debe de crearse una cuenta.|
| 22 | Las agencias deberán poder modificar que información le piden al usuario registrado para poder realizar alguna compra de un vehiculo y/o requieran de una prueba de manejo | Requiere de un forms dinamico, donde las agencias puedan añadir o quitar elementos para pedir información personal al usuario registrado.
| 23 | El sistema de busqueda con lenguaje natural debe arrojar un listado de vistas de autos segun las caracteristicas ingresadas en la barra de busqueda. | Se requiere de "pattern matching" con datos de los automoviles almacenados la base de datos. |
<br>


### **Requerimientos No Funcionales**
<br>

| |Requerimiento    | Detalles |
| :---:|   ---     | --- |
| 1 | El Sistema de reconocimento de datos debe poder identificar y extraer información personal del usario a registrar de documentos PDF. |Requiere de extraccion y almacenamiento de datos del documento en forma de texto y numeros. |
| 2 | La pagina web debe contener una sección donde se encuentren los terminos y condiciones del sitio.|Requiere de texto esclareciendo cuestiones legales y terminos de uso del sitio. |
| 3 | Al momento de realizar una compra se muestra el costo total real del producto incluyendo impuestos y comisiones de calculados según la agencia y la localización del usuario.|Requiere de calculo del precio del producto incluyendo impuestos aplicables o descuentos. |
| 4 | El diseño de la página web debe tener una paleta de colores armónica que logre resaltar ciertos elementos importantes que el usuario debe ver.| Requiere de consitencia en paleta de colores y distribucion de widgets que faciliten la experiencia de usuario. |
| 5 | El sistema podrá proteger los datos del usuario al momento que este acceda a la página.|Es requerido que el sitio sea seguro y tenga medidas contra posibles ataques. |
| 6 | Cuando el usuario acceda a un producto, se le mostrará más productos similares, los cuales aparecen según su historial de busqueda y compra.|Requiere que al momento de ver algún producto se muestren otros similares al buscado como recomendación, se desplegará una lista con las diferentes opciones. |
| 7 | Cuando el usuario quiera personalizar un automóvil el sistema mostrara un modelo 3D del vehículo y con los cambios que el usuario vaya editando.|Requiere de generar un modelo 3D del vehículo para personalizar los campos que este tenga disponibles y visualizarlos de mejor forma. |
| 8 | El sistema podrá notificar al usuario sobre las marcas y modelos de interés que se hayan agregado a la página.| Requiere que el usuario seleccione marcas y modelos de interés para que al momento de que la agencia registre un nuevo vehículo, le llegue una notificación al cliente via app u correo electrónico. |
| 9 | El sistema debe mostrar autos en estado de preventa en su propia seccion. | Requiere de vista que tenga modelos futuros que pueden ser apartados antes de su lanzamiento, con la información del precio final y tiempo de espera así como unidades disponibles para realizar el pago. |
|10| Actuación | El sistema debe de poder manejar el número requerido de usuarios sin ninguna degradación del rendimiento. |
|11| Disponibilidad de la aplicación. | Requiere que el sistema este disponible cuando los usuarios quieran acceder a el. |
|12|Compatibilidad|El sistema debe de ser compatible con otros sitemas|
|13| Cuándo un usuario muestre interes por un vehiculo una pantalla de chat aparecerá, donde se podrá contactar a un vendedor. | Requiere que los usuarios puedan contactar directamente a un vendedor para que los ayude a resolver cualquier duda que puedan tener.
| 14 | Las vistas con datos de soporte tecnico para brindar atencion al usuario deben contener datos de soporte seleccionables. | Requiere de datos de texto como correos electronicos, numeros telefonicos, y fechas y horarios de atencion. |
| 15 | El sistema tendrá una vista del historial de compras de un usuario | Requiere que haya una vista con el historial de vehículos comprados por usuario, con la información de la fecha de venta y las especificaciones del vehículo|
| 16 | El sistema es reactivo | Requiere que sea adaptativo a cualquier tipo de dispositivo, ya sea computadora, smartphone o tablet.
| 17 | El sistema deberá tener vistas para autos eléctricos, híbridos y de combustión interna | Requiere de tres vistas para los tres tipos de motorizaciones existentes, filtrando los autos a modo de tener los autos eléctricos, híbridos y de combustión interna por secciones. |
| 18 | Al desplegar imagenes de los vehiculos, se mostrará su visualziacion desde distintos ángulos, mostrando imagenes segun el color seleccionado. | Requiere de campos seleccionables de las imagenes subidas por las agencias. |
| 19 | El sistema podrá detectar la configuración de la computadora del usuario para tener un modo obcuro que sea personalizado por este mismo.|Requiere de un sistema que acceda la configuración de la computadora del usuario y edite la paleta de colores de la págona. |
---