# Requerimientos

<!-- |  | Functional Requirements | Example | Non Functional Requirements | Examples |
| --- | --- | --- | --- | --- |
|  |  |  |  |  |
|  |  |  |  |  | -->

| |Requerimiento Funcional    | Detalles |
| :---:|   ---     | --- |
| 1| Sección de válidacion de compañias donde el super administrador pueda aceptar o rechazar la compañia y crear un usuario.| |
| 2|Registro de usuario para permitir el acceso a diversas funciones del sitio | Requiere de campos de entrada de texto para datos personales, y campo de entrada para fecha de nacimiento |
|3|Página para registrar un vehículo como gerente de agencia|Tener los campos requeridos para poder subir a la página un vehículo de acuerdo con sus características mecánicas y estéticas|
|4|Sistema de registro y eliminacion de gerente de agencia por parte del gerente de grupo para su asignacion a agencia|Requiere de campos de entrada de texto para datos del gerente|
|5|Sistema de registro y eliminacion de vendedores por parte del gerente de agencia para su asignacion a la agencia|Requiere de campos de entrada de texto para datos del vendedor|
|6|Mostrar las agencias en donde el vehículo se encuentra disponible|Los vehículos se ofreceran independientemente de su ubicación, considerando su disponibilidad y distancia al cliente.|
|7|Sistema de registro de agencias para su validacion y listado en el sitio.|Requiere de campos de entrada de texto para datos de la agencia y entradas para documentos en formato pdf.|
|8|Sistema de asignacion de comisiones por listado de agencias y vehiculos|Requiere de un sisema para ajustar el valor de la comision por cada agencia segun la cantidad de agencias y vehiculso listados.|
|9|Sistema de inicio de sesión de usuario ya existente para que los usuarios puedan acceder al sitio sin restricciones|Requiere de campos de entrada de texto para nombre de usuario o correo y contraseña|
|10|Sistema de solicitud de prueba de manejo donde el usuario pueda mandar sus documentos a la agencia y ser aprobada la solicitud o rechazada.|Mediante la pagina del automovil deseado, se requiere de una pagina con campos de entrada de documentos, y pagina de seleccion de ubicacion, fecha y hora de la prueba, en este orden. El usuario debe haber iniciado sesion.|
|11|Página principal con los autos más populares del mes para incrementar la presencia de las agencias.|La página de inicio contará con vistas de vehículos populares listados por las agencias automotrices para su promocion.|
|12|Sistema de busqueda con lenguaje natural para visualizar el auto con las caracteristicas preferentes del usuario|Requiere de campo de entrada de texto y reconocimiento de patrones de entrada para mostrar coincidencias con productos ofrecidos segun sus caracteristicas almacenadas|
|13|Sistema de busqueda guiada para que los usuarios puedan entender como funciona el buscador y que palabras pueden usar.||
|14|Sistema de reconocimento y extraccion de informacion de documentos||
|15|Sistema de pago con opciones de pago directo, embedido, y planes de financiamiento para ofrecer mas opciones de pago al usuario.|Requiere de campso de entrada de texto para datos personales y bancarios, al igual que opciones de pago embedidas.|
|16|Sistema que permita visualizar las paginas pertinentes de cada rol |Requiere de una redireccion a las views adecuadas al usuario que inicio sesión|
|17|Chatbot para brindar atencion al usuario|Requiere de un sistema guiado y finito para resolucion de dudas del usuario|
|18|Vistas con datos de soporte tecnico para brindar atencion al usuario|Requiere de datos de soporte tecnico como correos y numeros telefonicos.|
|19|Capacidad para aplicar ofertas sobre productos ofrecidos por parte del gerente de grupo|Requiere de campos de entrada para porcentaje de descuento a aplicar sobre el producto|
|20|Encriptacion de la información sensible de los usarios|Utilizando algoritmos sobre los metodos de la API y certificaciones para el sitio web |
|21|Opciones de adquisicion del vehiculo para brindar flexibilidad en su forma de entrega|Requiere de seleccion de opciones de entrega mediante dropdown|
|22|Seleccion de imagenes de los vehiculos ofrecidos para su visualziacion desde distintos angulos, y con diferentes colores|Requiere de campos seleccionables con imagenes subidas por las agencias|
|23|Seleccion de componentes de vehiculso para su modificacion|Requiere de campos seleccionables para cada parte modificable segun el listado de la agencia|
|24|||
|25|||



| |Requerimiento No Funcional    | Detalles |
| :---:|   ---     | --- |
|1|Sistema de reconocimento de datos de documentos PDF|Requiere de extraccion y almacenamiento de datos del documento en forma de texto y numeros|
|2|Pagina que contenga terminos y condiciones del sitio|Requiere de texto esclareciendo cuestiones legales y terminos de uso del sitio|
|3|Muestra de costo total real|Requiere de calculo del precio del producto incluyendo impuestos aplicables o descuentos|
|4|Diseño estético del sitio|Requiere de consitencia en paleta de colores y distribucion de widgets que faciliten la experiencia de usuario|
|5|Fiabilidad del sitio||
|6|Sistema para mostrar productos similares al seleccionado||
|7|||
|8|||
|9|||