# Especificación de Requerimientos de Software

## Historial de Documento

|Fecha|Version|Descripción|Autor|
| ---|   ---     | --- | --- |
|<08/03/23> |<1.0>| Descripción del Proyecto |Andrea Yela González|
|<08/03/2323> |<1.0>| Scope del Proyecto |Emilio Sibaja Villarreal|
|<08/03/2323>  |<1.0>| Descripcion de Requerimientos |Juan Muniain Otero|
|<08/03/23> |<1.0>| Sección de Pruebas y plantilla de caja negra |Ivan Diaz Lara
|<08/03/23> |<2.0>| Requerimientos funcionales y no funcionales |Juan Munaiin Otero y Miguel Angel Bustamante Perez|
|<08/03/23> |<2.0>| Arquitectura del Software | Emilio Sibaja Villarreal|
|<09/03/23> |<3.0>| Requerimientos no funcionales |Andrea Yela González y Miguel Angel Bustamante Perez|
|<09/03/23> |<3.0>| Requerimientos Funcionales |Juan Muniain Otero e Ivan Diaz Lara|
|<09/03/23> |<4.0>| Arquitectura del Software | Emilio Sibaja Villarreal|
|<09/03/23> |<4.0>| Propuesta de Front End | Andrea Yela González|
|<10/03/23> |<4.0>| Propuesta del Back End | Ivan Diaz Lara|


## Tabla de Contenidos

- [Introducción](#introduccion)
    - [Proposito](#11-proposito)
    - [Descripción del Proyecto](#12-descripción-del-proyecto)
    - [Scope](#13-scope)
    - [Abreviaciones y acrónimos](#14-definiciones-acronimos-y-abreviaciónes)
- [Historias de Usuario](#2-historias-de-usuario)
- [Requerimientos](#3-requerimientos)
    - [Requerimientos Funcionales](#31-requerimientos-funcionales)
    - [Requerimientos No Funcionales](#32-requerimientos-no-funcionales)
<!-- - [Pruebas de Software](#4-pruebas-de-software)
    - [Pruebas de Caja Negra](#41-pruebas-de-caja-negra)
        - [Login](#412-login)
        - [Plantilla](#id4_1_2)
    - [Pruebas de Caja Blanca](#id4_2)
        - [Propuestas](#id4_2_1)
        - [Plantilla](#id4_2_2) -->
- [Propuesta de Arquitectura](#4-arquitectura-del-software)
- [Propuesta de Front End](#5-propuesta-de-front-end)
- [Propuesta de Back End](#6-propuesta-de-back-end)
        
    

<br>

<h1 style="text-align: center;">Especificación de Requerimientos de Software</h1>


## **Introducción**
<br>

### **1.1 Proposito** 

Con este documento se quiere dar a conocer las diferentes pruebas de software que se realizaran durante la creación del proyecto. Además de dar a conocer las ideas que se tienen para completar los objetivos y las especificaciones de este mismo.

<br>

### **1.2 Descripción del Proyecto**

Se necesita crear una plataforma donde un usuario pueda comprar un automóvil sin tener que acercarse a una agencia de forma fisica. La plataforma debe permitir que las compañias de automóviles puedan registrarse, y cuando hayan sido aceptadas poder subir sus autos y las agencias correspondientes. Los usuarios al momento de buscar un auto lo podrán personalizar y hasta solicitar una prueba de manejo. Esta plataforma tiene el objetivo de poder cambiar la forma de adquirir un auto por una más eficiente, sin perder la calidad.
<br></br>

### **1.3 Scope**

El objetivo de este proyecto se enfoca en ofrecer una experiencia única y fluida para el usuario brindandoles una plataforma segura donde las concesionarias puedan establecerse y de esta manera los clientes tienen un punto de compra unificado. Para ello, colaboraremos en un equipo de 5 personas donde cada uno tiene responsabilidades asignadas para un tiempe detereminado. Utilizaremos recursos que nos proporciona AWS los cuales principalmente son para alojar el proyecto dentro de la nube.


<!-- This SRS is also aimed at specifying requirements of software to be developed but it can also be applied to assist in the selection of in-house and commercial software products. The standard can be used to create software requirements specifications directly or can be used as a model for defining a organization or project specific standard. It does not identify any specific method, nomenclature or tool for preparing an SRS. -->
<br></br>

### **1.4 Definiciones, Acronimos y Abreviaciónes**
|Acronimo o Abreviación|Definicion|
| ---|   --- |
|<span style="color:red"> M </span>| Must Have (Debe tener)|
|<span style="color:yellow"> S </span>| Should Have (Debería tener)|
|<span style="color:green"> C </span>| Could Have (Podría tener)|
|<span style="color:blue"> W </span>|Won't Have (No tendrá)|

<br>


---

## **2. Historias de Usuario**
<br>

| ID | Historia de Usuario| Criterio de Aceptación | Clasificacion |
| :---: | --- | --- | :---: |
| 1 | (Super Admin.) Pantalla de validacion de agencias para poder tener control sobre quienes se registran y venden autos en nuestra pagina. | Requiere de:<ur><li>Al menos una lista de las agencias que han aplicado para ser aceptados dentro de la aplicación.</li><li>El (Super Admin.) podrá revisar y verificar la info de cada una de las agencias listadas.</li><li>Filtrar, aceptado, negados, en proceso, en revision, pedir documetnación extra, etc.</li></ur>| <span style="color:red"> M </span> |
| 2 | (Super Admin.) Pantalla de administración de usuarios para dar seguimiento a credencailes, al igual que realizar operaciones como agregar/eliminar. | Requiere de:<ur><li>Un listado y el tipo de todos los usuarios</li><li>En caso de ser necesario bloquear al usuario de la pagina.</li></ur>| <span style="color:red"> M </span> |
| 3 | (Super Admin.) Capacidad de modificar los productos expuestos por agencia para administrar o actualizar ventas y llevar seguimiento de ofertas. | Requieren de:<ur><li>Modificar los vehículos que estén expuestos por alguna agencia.</li><li>Eliminar los vehiculos.</li></ur>| <span style="color:red"> M </span> |
| 4 | (Super Admin.) Pantalla de analisis de datos de los productos por agencia para que se vea una serie de estadisticas de cada agencia. | El super usuario tendrá una pantalla que brindará datos a forma de resumen de los productos por cada agencia, tales como:<ur><li>Tipos de vehículos.</li><li>Cantidad de los mismos dependiendo de la marca.</li></ur>| <span style="color:blue"> W </span> |
| 5 | (Super Admin.)  Almacenar temporalmente las sesiones de los usarios que ingresen a la pagina. | Requiere de:<ur><li> Implementación de Cookies.</li></ur> | <span style="color:yellow"> S </span> |
| 6 | (Super Admin.) Administrar vehiculos dentro de la pagina para control de contingencias. | Requiere de:<ur><li> Listado de vehiculos con datos como:</li><li> ID del listado.</li><li> Agencia.</li><li> Uploader.</li><li> Botones para eliminar.</li></ur> | <span style="color:yellow"> S </span> |
| 7 | (Super Admin.) Revisar datos de los gerentes de grupo. | Requiere de:<ur><li> Campos de texto con los datos del gerente seleccionado.</li><li> Drop down de agencias que administra.</li><li> Documentos de agencia segun la agencia seleccionada.</li></ur> | <span style="color:yellow"> S </span> |
| 8 | (Gerente de Grupo) Pantalla para administrar a sus agencias para llevar seguimiento de automoviles, al igual que metricas de cada agencia. | Requiere de:<ur><li> Widgets para visualizar datos como lista/numero de clientes. </li><li> Gerente de agencia asignado.</li><li> Numero de autos registrados/dispobibles en la agencia.</li></ur> Numero de agencias.</li></ur> | <span style="color:red"> M </span> |
| 9 | (Gerente de Grupo) Pantalla para administrar a sus automoviles por cada agencia, con la finaldiad de visualizar metricas de los autos, y administrar datos como stock, precio, y promociones. | Requiere de:<ur><li> Widgets para visualizar los automoviles listados, con:</li><li> Cantidad disponible. </li><li> Estatus (out of stock, in stock, preorder).</li><li> Promociones.</li></ur>| <span style="color:red"> M </span> |
| 10 | (Gerente de Grupo) Pantalla de documentacion para agregar a una agencia con la finalidad de agilizar el proceso de listado de agencias. | Requiere de:<ur><li> Un formulario con celdas para el ingreso de datos de la agencia.</li><li> Entrada o entradas para documentos (acta constitutiva, cédula de identificación fiscal, comprobante de domicilio, etc.).</li></ur>| <span style="color:yellow"> S </span> |
| 11 | (Gerente de Grupo) Pantalla de adicion de los carros disponibles con sus especificaciones para agilizar el proceso de listado de productos. | Requiere de:<ur><li>Un formulario para cada componente a agregar del auto.</li><li> Entradas de texto para los datos del automovil.</li><li> Imagenes del automovil.</li><li> URLs al sitio oficial del fabricante y/o ficha tecnica del automovil.</li></ur>| <span style="color:red"> M </span> |
| 12 | (Gerente de Agencia) Pantalla de validacion de documentacion para prueba de manejo. | Requiere de:<ur><li> Una pantalla de validación de documentos para prueba de manejo. </li></ur>| <span style="color:green"> C </span> |
| 13 | (Gerente de Agencia) Pantalla de lista de vendedores para administrarlos con sus respectivas metricas. | Requiere de:<ur><li> Widgets por cada vendedor que contenga cantidad de ventas.</li><li> Ubicacion del vendedor.</li><li> Opcion de eliminar/agregar vendedores.</li></ur>| <span style="color:yellow"> S </span> |
| 14 | (Gerente de Agencia) Pantalla con todas las ventas y sus estados para tener un registro de cada compra, comprador y vendedor. | Requiere de:<ur><li> Widgets por cada venta que contenga datos como:</li><li> Estatus de la venta.</li><li> Auto vendido.</li><li> Datos del vendedor.</li><li> Fecha de venta.</li><li> Ubicacion</li></ur> | <span style="color:red"> M </span> |
| 15 | (Gerente de Agencia) Asignar a agente a prueba de manejo tras seleccionar la prueba en la pagina de solicitudes de pruebas para la agencia. | Requiere de:<ur><li> Lista de agentes disponibles para la prueba de manejo.</li></ur> | <span style="color:yellow"> S </span> |
| 16 | (Gerente de Agencia) Poder definir que informacion de usuario requerir al momento de realizar la compra de un automovil. | Requiere de:<ur><li> Cada agencia debe indicar por medio del gerente que información del usuario requieren para realizar una compra de alguno de sus productos.</li></ur> | <span style="color:yellow"> S </span> |
| 17 | (Vendedor) Pantalla de estado de compra del usuario para darles apoyo si es necesario. | Requiere de:<ur><li> Un listado del historial de como va avanzando el proceso de compra del vehículo.</li></ur>| <span style="color:green"> C </span> |
| 18 | (Usuario) Widget de busqueda para consultar los autos disponites. | Requiere de:<ur><li> Un buscador ya sea guiado o con lenguaje natural donde el usuario pueda ver ciertos carros que cumpla sus necesidades de compra.</li></ur> | <span style="color:red"> M </span> |
| 19 | (Usuario) Poder seleccionar cualquier ubicacion segun las direcciones registradas en mi cuenta, o mi ubicacion actual. | Requiere de:<ur><li> Widget con drop down para seleccionar de las ubicaciones registradas</li><li> Campo de entrada para establecer codigo postal.</li></ur> | <span style="color:yellow"> S </span> |
| 20 | (Usuario) Pantalla de registro para poder acceder a una cuenta en donde el usuario pueda acceder a todos los servicios de la página. | Requiere de:<ur><li>Pantalla que pide la información del usuario para registrarse en la aplicación, la cual debe contener:</li><li> Campos de entrada de texto para nombre de usuario, contraseña, ubicacion, telefono, edad.</li><li> Mensajes de error en caso de que el usuario o la contraseña sea incorrecta.</li><li> Opcion de log-in en caso de que ya exista el usuario.</li></ur> | <span style="color:red"> M </span> |
| 21 | (Usuario) Pantalla de compra para empezar el proceso de adquisicion del automovil. | Requiere de:<ur><li> Carrete donde se muestren multiples vistas del automovil.</li><li> Formulario de personalizacion del auto.</li><li> Boton para realizar la compra.</li><li> Sección de Información (del vehiculo).</li></ur> | <span style="color:red"> M </span> |
| 22 | (Usuario) Pantalla para subir documentacion necesaria para la compra del auto. | Requiere de:<ur><li> Campos de entrada de texto.</li><li> Campos de entrada de archivos PDF.</li></ur> | <span style="color:red"> M </span> |
| 23 | (Usuario) Pantalla de inicio de sesion para los usuarios que ya tienen una cuenta. | Requiere de:<ur><li> Campos de entrada de texto para el nombre y la contraseña. </li><li> Mensajes de error en caso de que el usuario o la contraseña sea incorrecta. </li><li> Opcion de registro en caso de que no exista el usuario.</li></ur> | <span style="color:red"> M </span> |
| 24 | (Usuario) Pantalla de carrito de compra. | Requiere:<ur><li> Contener el la información.</li><li> La imagen del. </li><li> Automovil seleccionado por el usuario.</li></ur> | <span style="color:yellow"> S </span> |
| 25 | (Usuario) Pantalla de wishlist para que los usuarios tengan una colección de sus automoviles deseados y en algún futuro puedan proceder a comprar | Requiere de:<ur><li> Una lista de widgets para cada auto agregado a la wishlist.</li><li> Datos como su disponibilidad y precio.</li></ur> | <span style="color:blue"> W </span> |
| 26 | (Usuario) Poder tomar una prueba de manejo del automovil que me interesa para poder llegar a una decison final de compra. | Requiere de:<ur><li> Sistema de solicitud donde el usuario ingrese:</li><li> Fecha de prueba de manejo, segun las fechas disponibles en la agencia.</li><li> Hora de la prueba en la fecha seleccionada, segun las horas disponibles.</li><li> Seleccion de ubicacion de la prueba de manejo.</li><li> Pago de cuota para la prueba de manejo.</li><li> Obtencion de datos de usuario para generar y enviar confirmacion de cita.</li></ur> | <span style="color:red"> M </span> |
| 27 | (Usuario) Widget de chat con soporte | Requiere de:<ur><li> La existencia un pequeño chat bot que fungirá como asistente para preguntas frecuentes que tengan los clientes sobre la aplicación.</li></ur> | <span style="color:green"> C </span> |
| 28 | (Usuario) Pantalla de chat con vendedor para brindarle una mejor experiencia al usuario. | Requiere de:<ur><li> Que al momento de tener interés por un vehículo habrá una pantalla con chat para hablar con el vendedor si es que se tienen preguntas respecto al producto.</li></ur> | <span style="color:green"> C </span> |
| 29 | (Usuario) Pantalla de la Agencia (donde se ve el catalogo y destacados de esa agencia) | Requiere de:<ur><li> Homepage para exhibir los coches con los que la agencia cuenta.</li><li> Sección de autos destacados.</li></ur> | <span style="color:yellow"> S </span> |
| 30 | (Usuario) Pantalla del coche individual (pagina de producto) para que el usuario pueda revisar de manera detallada las especificaciones del automovil. | Requiere de:<ur><li> Características mecánicas.</li><li> Modelo digital.</li><li> Opciones de personalización.</li><li> Ficha técnica.</li><li> Precio.</li><li> Ubicación del vehículo (disponibilidad).</li><li> Formas de pago.</li></ur> | <span style="color:red"> M </span> |
| 31 | (Usuario) Poder modificar la información personal que he ingresado para actualizar mi cuenta. | Requiere de:<ur><li> Edicion de datos ya ingresados.</li><li> Adicion/elimiancion de direcciones.</li><li> Adicion/eliminacion de metodos de pago.</li><li> Adicion/eliminacion de documentos y comprobantes.</li><li> Eliminacion de cuenta.</li></ur> | <span style="color:red"> M </span> |
| 32 | (Usuario) Dejar una reseña y calificar el automovil comprado para poder ayudar a futuros compradores que tan bueno/malo es el automovil. | Requiere de:<ur><li> Sistema para calcular calificacion total.</li><li> Almacenamiento de la calificacion dada por el usuario.</li></ur> | <span style="color:blue"> W </span> |
| 33 | (Usuario) Quiero buscar con lenguaje natural mi automovil para poder buscar de manera mas facil y sencilla el coche que quiero. | Requiere de:<ur><li>Sistema de procesamiento de lenguaje natural</li></ur> | <span style="color:green"> C </span> |
| 34 | TODOS - Poder usar la pagina web en cualquier dispositivo (mobil, desktop). | Requiere de:<ur><li> Una libreria que nos permita crear de manera sencilla elementos para hacer la pagina reactiva.</li><li> Diseño de multiples vistas, para algunos de los tamaños de pantallas más comunes.</li></ur> | <span style="color:red"> M </span> |
| 35 | TODOS - Una aplicación donde se manejen mis datos de manera segura para sentirme seguro con la app almacenando mi información. | Requiere de:<ur><li> Encriptacion del almacenamiento de informacion sensible.</li><li> Cifrado end to end.</li></ur> | <span style="color:yellow"> S </span> |
<br>


## **3. Requerimientos**

Los requerimientos ayudarán a saber como debe de funcionar la plataforma para crear una experienia de usuario ideal.

<br>

### **3.1 Requerimientos Funcionales**

<br>

| |Requerimiento | Detalles |
| :---: | --- | --- |
| 1 | El sistema de válidacion de compañias debe desplegar solicitudes de compañias en forma de lista para permitir al Super Administrador aceptar o rechazar las solicitudes de manera individual, ordenandolas por la fecha de solicitud. | Se requiere de un listado de solicitudes ordenado en orden de fecha de solicitud, y un despliegue de los datos de solicitud tras hacer cliock en el elemento de la lista. Se requiere de un boton de rechazo de solicitud, y un boton de aceptacion de solicitud. |
| 2 | El sistema de registro de usuario debe contener campos de entrada para permitir el acceso a todas las funcionalidades del sitio. | Requiere de campos de entrada de texto para datos personales como nombre, apellido, correo y contraseña, campo de entrada para fecha de nacimiento, y campo de entrada para imagenes de perfil. |
| 3 | El sistema de registro de vehiculos debe contener campos de entrada para ingresar datos, componentes y detalles configurables, e imagenes sobre el vehiculo. | Se requiere de campos de entrada de texto para ingresar datos del vehiculo y descripcion, campos de entrada para agregar componentes configurables a sus listas correspondientes, y campos de entrada de imagenes del vehiculo. |
| 4 | El sistema de registro de gerentes de agencia por parte del gerente de grupo debe desplegar campos de entrada para ingresar datos del gerente. | Requiere de campos de entrada de texto para datos personales del gerente, al igual que campos de entrada para documentos de registro como INE y Comprobante de domicilio. |
| 5 | El sistema de gestión de vendedores por parte del gerente de agencia requiere de un listado de vendedores con la capacidad de visualizar datos del vendedor, y gestionar su cuenta. | Requiere de un listado de widgets seleccionables que contengan un boton para visualizar sus datos, y un boton para gestionar al vendedor, los cuales deben desplegar los datos datos del vendedor, y las opciones para eliminarlos, correspondientemente. |
| 6 | Al mostrar las agencias en donde el vehículo se encuentra disponible, el sistema debe considerar la disponibilidad del vehiculo, la ubicacion del usuario, y la ubicacion de la agencia, mostrando la agencia mas cercana primero. | Se requiere de un widget que contenga un listado de las agencias en orden de cercania al usuario, stock del vehiculo, direccion de la agencia, y distancia del usuario a la agencia en kilometros. |
| 7 | El sistema de registro de agencias requiere de un formato con campos de entrada para ingresar datos sobre la agencia. | Requiere de campos de entrada de texto para datos de la agencia y campos de entrada para documentos en formato pdf. |
| 8 | El sistema de asignacion de comisiones por listado de agencias y vehiculos debe mostrar campos de entrada para ajustar la comision por cada agencia, y por vehiculo. |Requiere de campos de entrada de texto para ajustar el valor de la comision para cada agencia en la pagina de gestion de agencias, al igual que la comision a cobrar por vehiculo. |
| 9 | El sistema de inicio de sesión debe presentar campos de entrada para ingresar correo electronico y contraseña, al igual que la opcion de registrar cuenta, y la opcion de recuperar contraseña. | Requiere de campos de entrada de texto para nombre de usuario o correo electónico y contraseña, al igual que botones cn text para registro de usuario y recuperacion de contraseña. |
| 10 | El sistema de solicitud de prueba de manejo debe contener campos de entrada para adjuntar documentos requeridos para la prueba, al igual que campos para seleccionar la ubicacion de la prueba. | Mediante la pagina del automovil deseado, se requiere de una pagina con campos de entrada de documentos en formato pdf, drop down de seleccion de ubicacion, y boton de redireccionamiento a pagina de fecha y hora de la prueba. |
| 11 | La página principal debe contener un listado de los autos más populares del mes para incrementar la presencia de las agencias. | La página de inicio contará con vistas de vehículos populares listados por las agencias automotrices para su promocion. | Requiere de un campo de entrada de texto y reconocimiento de patrones de entrada para mostrar coincidencias con productos ofrecidos segun sus caracteristicas almacenadas. |
| 13 | El sistema de busqueda guiada debe mostrar un saludo al momento en el que el usuario ingresa al sitio, y ofrecer opciones de interaccion con el sitio. | El sistema debe contener campos seleccionables segun la opcion seleccionada por el usuario. |
| 14 | El sistema de pago debe mostrar opciones de pago directo, embedido, y planes de financiamiento seleccionables en la misma pagina. | Requiere de campos de entrada de texto para datos personales y bancarios en caso de utilizar tarjeta como metodo de pago, al igual que opciones de pago embedidas. |
| 15 | Al ingresar con un usuario valido, el sistema debe mostrar opciones de navbar, al igual que la pagina principal pertiente para cada rol. | Requiere de una redireccion a las vistas adecuadas al usuario que inicio sesión segun su rol. |
| 16 | Al aplicar ofertas sobre productos ofrecidos por parte del gerente de grupo, el precio de el o los vehiculos seleccionados debe reflejarse en un plazo determinado por el gerente. | Requiere de campos de entrada para porcentaje de descuento a aplicar sobre el producto, al igual que la fecha y hora en la que se debe reflejar la promocion. La pagina de gestion de vehiculos debe contener un boton para aplicar promocion, el cual permite un checklist de los vehiculos a los cuales se les va a aplicar la promocion. |
| 17 | La informacion de usuarios se encriptará al momento de realizar acciones dentro del sitio. | Se requiere de la utilización de algoritmos sobre los metodos de la API y certificaciones para el sitio web. |
| 18 | Al momento de compra de un vehiculo, se debe mostrar la opcion de seleccionar la modalidad en la forma de entrega, sea en agencia o a domicilio. | Requiere de un drop down para la seleccion de opciones de entrega, mediante las cuales se deben mostrar campos de entrada de direccion en caso de servicio a domicilio, o bien un listado de ubicaciones en las cuales se puede adquirir el vehiculo, en caso de forma de entrega en agencia. |
| 19 | La pagina de cada automovil debe permitir la seleccion de componentes de vehiculos para su modificacion, actualizando el precio del vehiculo en el momento de seleccion de los componentes. | Requiere de campos seleccionables para cada parte modificable segun el listado de la agencia. |
| 20 | La pagina de cada automovil debe contener detalles del automovil, incluyendo datos del fabricante. | Requiere un desglose de los datos del vehículo como su ficha tecnica, y escripcion del fabricante. |
| 21 | La vista de vehículos disponibles en inventario dentro de una agencia deben de mostrarse en el orden que determine la agencia. | Requiere de un listado de vehiculos disponibles o no, con datos generales del vehiculo como una imagen, nobre, precio, cantidad disponible, y ubicacion del vehiculo disponible. |
| 22 | La aplicación permite navegar libremente sin necesidad de crear una cuenta. | Cualquier persona puede ingresar a la aplicación para ver la oferta y de la misma sin la necesidad de convertirse en usuario, si quiere realizar una transacción, debe de crearse una cuenta.|
| 23 | En la vista del coche individual, el usuario debe de poder ver información importante del coche, tal cómo las caracteristicas mecanicas, la ficha tecnica, el precio, ubicación de vehículo etc... | Todos los usuarios tendrán a su disposición las herramientas necesarias para poder informarse de la mejor manera posible sobre cada uno de los vehiculos dentro del sistema. |
| 24 | Las agencias deberán poder modificar que información le piden al usuario registrado para poder realizar alguna compra de un vehiculo y/o requieran de una prueba de manejo | Requiere de un forms dinamico, donde las agencias puedan añadir o quitar elementos para pedir información personal al usuario registrado.
| 25 | El sistema de busqueda con lenguaje natural debe arrojar un listado de vistas de autos segun las caracteristicas ingresadas en la barra de busqueda. | Se requiere de "pattern matching" con datos de los automoviles almacenados la base de datos. |

<br>

### **3.2 Requerimientos No Funcionales**
<br>

| |Requerimiento    | Detalles |
| :---:|   ---     | --- |
| 1 | El Sistema de reconocimento de datos debe poder identificar y extraer información personal del usario a registrar de documentos PDF. |Requiere de extraccion y almacenamiento de datos del documento en forma de texto y numeros. |
| 2 | La pagina web debe contener una sección donde se encuentren los terminos y condiciones del sitio.|Requiere de texto esclareciendo cuestiones legales y terminos de uso del sitio. |
| 3 | Al momento de realizar una compra se muestra el costo total real del producto incluyendo impuestos y comisiones de calculados según la agencia y la localización del usuario.|Requiere de calculo del precio del producto incluyendo impuestos aplicables o descuentos. |
| 4 | El diseño de la página web debe tener una paleta de colores armónica que logre resaltar ciertos elementos importantes que el usuario debe ver.| Requiere de consitencia en paleta de colores y distribucion de widgets que faciliten la experiencia de usuario. |
| 5 | El sistema podrá proteger los datos del usuario al momento que este acceda a la página.|Es requerido que el sitio sea seguro y tenga medidas contra posibles ataques. |
| 6 | Cuando el usuario acceda a un producto, se le mostrará más productos similares, los cuales aparecen según su historial de busqueda y compra.|Requiere que al momento de ver algún producto se muestren otros similares al buscado como recomendación, se desplegará una lista con las diferentes opciones. |
| 7 | Cuando el usuario quiera personalizar un automóvil el sistema mostrara un modelo 3D del vehículo y con los cambios que el usuario vaya editando.|Requiere de generar un modelo 3D del vehículo para personalizar los campos que este tenga disponibles y visualizarlos de mejor forma. |
| 8 | El sistema podrá notificar al usuario sobre las marcas y modelos de interés que se hayan agregado a la página.| Requiere que el usuario seleccione marcas y modelos de interés para que al momento de que la agencia registre un nuevo vehículo, le llegue una notificación al cliente via app u correo electrónico. |
| 9 | El sistema debe mostrar autos en estado de preventa en su propia seccion. | Requiere de vista que tenga modelos futuros que pueden ser apartados antes de su lanzamiento, con la información del precio final y tiempo de espera así como unidades disponibles para realizar el pago. |
|10| Actuación | El sistema debe de poder manejar el número requerido de usuarios sin ninguna degradación del rendimiento. |
|11| Disponibilidad de la aplicación. | Requiere que el sistema este disponible cuando los usuarios quieran acceder a el. |
|12|Compatibilidad|El sistema debe de ser compatible con otros sitemas|
|13| Cuándo un usuario muestre interes por un vehiculo una pantalla de chat aparecerá, donde se podrá contactar a un vendedor. | Requiere que los usuarios puedan contactar directamente a un vendedor para que los ayude a resolver cualquier duda que puedan tener.
| 14 | Las vistas con datos de soporte tecnico para brindar atencion al usuario deben contener datos de soporte seleccionables. | Requiere de datos de texto como correos electronicos, numeros telefonicos, y fechas y horarios de atencion. |
| 15 | El sistema tendrá una vista del historial de compras de un usuario | Requiere que haya una vista con el historial de vehículos comprados por usuario, con la información de la fecha de venta y las especificaciones del vehículo|
| 16 | El sistema es reactivo | Requiere que sea adaptativo a cualquier tipo de dispositivo, ya sea computadora, smartphone o tablet.
| 17 | El sistema deberá tener vistas para autos eléctricos, híbridos y de combustión interna | Requiere de tres vistas para los tres tipos de motorizaciones existentes, filtrando los autos a modo de tener los autos eléctricos, híbridos y de combustión interna por secciones. |
| 18 | Al desplegar imagenes de los vehiculos, se mostrará su visualziacion desde distintos ángulos, mostrando imagenes segun el color seleccionado. | Requiere de campos seleccionables de las imagenes subidas por las agencias. |
| 19 | El sistema podrá detectar la configuración de la computadora del usuario para tener un modo obcuro que sea personalizado por este mismo.|Requiere de un sistema que acceda la configuración de la computadora del usuario y edite la paleta de colores de la págona. |
---

<!-- ## **4. Pruebas de Software** 
<br>

### **4.1 Pruebas de Caja Negra** 
En estas pruebas su objetivo es revisar la funcionalidad de la plataforma ignorando su parte interna.


#### **4.1.2 Login**
<br>

| Entrada  | Salida Esperada  | Salida Recibida  | Aprobado |
|---|---|---|---|
| Nombre de Usuario Existente <br> Contraseña Correcta  | Login Exitoso  | El usuario ha ingresado exitosamente  |  ✔️ |
| Nombre de Usuario Existente <br> Contraseña Incorrecta  | Login Fallido con mensaje de error  | El usuario no puede ingresar <br> *Mensaje de Error*: Credenciales Incorrectas  |  ✔️ |
| Nombre de Usuario Existente <br> Contraseña Correcta  | El Usuario ha ingresado exitosamente  | El usuario no puede ingresar <br> *Mensaje de Error*: Credenciales Incorrectas  |  ❌ |

#### **4.1.3 Template**
<br> -->


<br>

## **4. Arquitectura del Software** 

La arquitectura de MOVU está diseñada para sostener los requerimientos que los usuarios necesiten. En esta ocación nuestro software está basado en diferentes servicios que AWS nos ofrece


Utilizamos servicios de AWS, como **Route 53** para generar un DNS con el nombre de MOVU, donde el usuario pueda ingresar a nuestra página web y al hacer algun *request* el servicio de  **API Gateway** que se encargá de conectar a los demás servicios. También utilizamos **Lambda**  y **EC2** donde estarán alojados los servidores de Back-end y Front-end respectivamente. Además se emplea el servicio de **S3 Bucket** donde se guardarán documentos y **Amazon Comprehend** el cual es un servicio de procesamiento de lenguaje natural.

Con todas estas herramientas que se nos proporcionan podremos logran nuestro objetivo de hacer una página segura y fácil de usar para nuestros usuarios.

![Arquitectura Sugerida](./Arquitectura/Arquitectura%20De%20MOVU%20v2.0.png)
<br>

## **5. Propuesta de Front End**
La propuesta de front end se puede visualizar en [figma](https://www.figma.com/file/bAuvCP9QBQALQvJXm1GOJm/Pagina?node-id=0%3A1&t=QQGAuzqjw9Fn00Qf-1), donde se muestra la paleta de colores seleccionada, que es una combinacion de azules con un naranja como color terciario. La siguiente imagen muestra esta combinacion, además de los tipos de botones que se usarán. 

![Paleta de Colores](./img/PaletaColores.png)

Se planea usar [React.js](https://es.reactjs.org/) para la construcción de la página, esto debido a la práctica que ya se tiene con la libreria y su facilidad al momento de construir la plataforma. React permite que los desarrolladores usen herramientas como [bootstrap](https://getbootstrap.com/) para hacer una pagina reactiva, además que sería lo más parecido posible con el prototipo mostrado anteriormente. 

<br>

## **6. Propuesta de Back End**
El framework principal que usaremos para el desarrollo del back-end será el de Node.js, la versión está por verse pero lo ideal sería usar la versión estable más reciente para poder sacarle el máximo provecho al framework.

Este mismo lo usaremos para obtener las librerías de front-end (React), y en específico usaremos la librería de Express.js para levantar de manera rápida y sencilla la API RESTful que utilizaremos en el back end.

