# User Stories v0

Created by: Juan Muniain Otero
Created time: March 7, 2023 5:39 PM
Last edited by: Juan Muniain Otero
Last edited time: March 7, 2023 5:39 PM

| ID | User Story | Acceptance criteria | Classification |
| :---: | --- | --- | :---: |
| 1 | (Super Admin.) Pantalla de validacion de agencias para poder tener control sobre quienes se registran y venden autos en nuestra pagina. | Requiere de:<ur><li>Al menos una lista de las agencias que han aplicado para ser aceptados dentro de la aplicación.</li><li>El (Super Admin.) podrá revisar y verificar la info de cada una de las agencias listadas.</li><li>Filtrar, aceptado, negados, en proceso, en revision, pedir documetnación extra, etc.</li></ur>| <span style="color:red"> M </span> |
| 2 | (Super Admin.) Pantalla de administración de usuarios para dar seguimiento a credencailes, al igual que realizar operaciones como agregar/eliminar. | Requiere de:<ur><li>Un listado y el tipo de todos los usuarios</li><li>En caso de ser necesario bloquear al usuario de la pagina.</li></ur>| <span style="color:red"> M </span> |
| 3 | (Super Admin.) Capacidad de modificar los productos expuestos por agencia para administrar o actualizar ventas y llevar seguimiento de ofertas. | Requieren de:<ur><li>Modificar los vehículos que estén expuestos por alguna agencia.</li><li>Eliminar los vehiculos.</li></ur>| <span style="color:red"> M </span> |
| 4 | (Super Admin.) Pantalla de analisis de datos de los productos por agencia para que se vea una serie de estadisticas de cada agencia. | El super usuario tendrá una pantalla que brindará datos a forma de resumen de los productos por cada agencia, tales como:<ur><li>Tipos de vehículos.</li><li>Cantidad de los mismos dependiendo de la marca.</li></ur>| <span style="color:blue"> W </span> |
| 5 | (Super Admin.)  Almacenar temporalmente las sesiones de los usarios que ingresen a la pagina. | Requiere de:<ur><li> Implementación de Cookies.</li></ur> | <span style="color:yellow"> S </span> |
| 6 | (Super Admin.) Administrar vehiculos dentro de la pagina para control de contingencias. | Requiere de:<ur><li> Listado de vehiculos con datos como:</li><li> ID del listado.</li><li> Agencia.</li><li> Uploader.</li><li> Botones para eliminar.</li></ur> | <span style="color:yellow"> S </span> |
| 7 | (Super Admin.) Revisar datos de los gerentes de grupo. | Requiere de:<ur><li> Campos de texto con los datos del gerente seleccionado.</li><li> Drop down de agencias que administra.</li><li> Documentos de agencia segun la agencia seleccionada.</li></ur> | <span style="color:yellow"> S </span> |
| 8 | (Gerente de Grupo) Pantalla para administrar a sus agencias para llevar seguimiento de automoviles, al igual que metricas de cada agencia. | Requiere de:<ur><li> Widgets para visualizar datos como lista/numero de clientes. </li><li> Gerente de agencia asignado.</li><li> Numero de autos registrados/dispobibles en la agencia.</li></ur> Numero de agencias.</li></ur> | <span style="color:red"> M </span> |
| 9 | (Gerente de Grupo) Pantalla para administrar a sus automoviles por cada agencia, con la finaldiad de visualizar metricas de los autos, y administrar datos como stock, precio, y promociones. | Requiere de:<ur><li> Widgets para visualizar los automoviles listados, con:</li><li> Cantidad disponible. </li><li> Estatus (out of stock, in stock, preorder).</li><li> Promociones.</li></ur>| <span style="color:red"> M </span> |
| 10 | (Gerente de Grupo) Pantalla de documentacion para agregar a una agencia con la finalidad de agilizar el proceso de listado de agencias. | Requiere de:<ur><li> Un formulario con celdas para el ingreso de datos de la agencia.</li><li> Entrada o entradas para documentos (acta constitutiva, cédula de identificación fiscal, comprobante de domicilio, etc.).</li></ur>| <span style="color:yellow"> S </span> |
| 11 | (Gerente de Grupo) Pantalla de adicion de los carros disponibles con sus especificaciones para agilizar el proceso de listado de productos. | Requiere de:<ur><li>Un formulario para cada componente a agregar del auto.</li><li> Entradas de texto para los datos del automovil.</li><li> Imagenes del automovil.</li><li> URLs al sitio oficial del fabricante y/o ficha tecnica del automovil.</li></ur>| <span style="color:red"> M </span> |
| 12 | (Gerente de Agencia) Pantalla de validacion de documentacion para prueba de manejo. | Requiere de:<ur><li> Una pantalla de validación de documentos para prueba de manejo. </li></ur>| <span style="color:green"> C </span> |
| 13 | (Gerente de Agencia) Pantalla de lista de vendedores para administrarlos con sus respectivas metricas. | Requiere de:<ur><li> Widgets por cada vendedor que contenga cantidad de ventas.</li><li> Ubicacion del vendedor.</li><li> Opcion de eliminar/agregar vendedores.</li></ur>| <span style="color:yellow"> S </span> |
| 14 | (Gerente de Agencia) Pantalla con todas las ventas y sus estados para tener un registro de cada compra, comprador y vendedor. | Requiere de:<ur><li> Widgets por cada venta que contenga datos como:</li><li> Estatus de la venta.</li><li> Auto vendido.</li><li> Datos del vendedor.</li><li> Fecha de venta.</li><li> Ubicacion</li></ur> | <span style="color:red"> M </span> |
| 15 | (Gerente de Agencia) Asignar a agente a prueba de manejo tras seleccionar la prueba en la pagina de solicitudes de pruebas para la agencia. | Requiere de:<ur><li> Lista de agentes disponibles para la prueba de manejo.</li></ur> | <span style="color:yellow"> S </span> |
| 16 | (Gerente de Agencia) Poder definir que informacion de usuario requerir al momento de realizar la compra de un automovil. | Requiere de:<ur><li> Cada agencia debe indicar por medio del gerente que información del usuario requieren para realizar una compra de alguno de sus productos.</li></ur> | <span style="color:yellow"> S </span> |
| 17 | (Vendedor) Pantalla de estado de compra del usuario para darles apoyo si es necesario. | Requiere de:<ur><li> Un listado del historial de como va avanzando el proceso de compra del vehículo.</li></ur>| <span style="color:green"> C </span> |
| 18 | (Usuario) Widget de busqueda para consultar los autos disponites. | Requiere de:<ur><li> Un buscador ya sea guiado o con lenguaje natural donde el usuario pueda ver ciertos carros que cumpla sus necesidades de compra.</li></ur> | <span style="color:red"> M </span> |
| 19 | (Usuario) Poder seleccionar cualquier ubicacion segun las direcciones registradas en mi cuenta, o mi ubicacion actual. | Requiere de:<ur><li> Widget con drop down para seleccionar de las ubicaciones registradas</li><li> Campo de entrada para establecer codigo postal.</li></ur> | <span style="color:yellow"> S </span> |
| 20 | (Usuario) Pantalla de registro para poder acceder a una cuenta en donde el usuario pueda acceder a todos los servicios de la página. | Requiere de:<ur><li>Pantalla que pide la información del usuario para registrarse en la aplicación, la cual debe contener:</li><li> Campos de entrada de texto para nombre de usuario, contraseña, ubicacion, telefono, edad.</li><li> Mensajes de error en caso de que el usuario o la contraseña sea incorrecta.</li><li> Opcion de log-in en caso de que ya exista el usuario.</li></ur> | <span style="color:red"> M </span> |
| 21 | (Usuario) Pantalla de compra para empezar el proceso de adquisicion del automovil. | Requiere de:<ur><li> Carrete donde se muestren multiples vistas del automovil.</li><li> Formulario de personalizacion del auto.</li><li> Boton para realizar la compra.</li><li> Sección de Información (del vehiculo).</li></ur> | <span style="color:red"> M </span> |
| 22 | (Usuario) Pantalla para subir documentacion necesaria para la compra del auto. | Requiere de:<ur><li> Campos de entrada de texto.</li><li> Campos de entrada de archivos PDF.</li></ur> | <span style="color:red"> M </span> |
| 23 | (Usuario) Pantalla de inicio de sesion para los usuarios que ya tienen una cuenta. | Requiere de:<ur><li> Campos de entrada de texto para el nombre y la contraseña. </li><li> Mensajes de error en caso de que el usuario o la contraseña sea incorrecta. </li><li> Opcion de registro en caso de que no exista el usuario.</li></ur> | <span style="color:red"> M </span> |
| 24 | (Usuario) Pantalla de carrito de compra. | Requiere:<ur><li> Contener el la información.</li><li> La imagen del. </li><li> Automovil seleccionado por el usuario.</li></ur> | <span style="color:yellow"> S </span> |
| 25 | (Usuario) Pantalla de wishlist para que los usuarios tengan una colección de sus automoviles deseados y en algún futuro puedan proceder a comprar | Requiere de:<ur><li> Una lista de widgets para cada auto agregado a la wishlist.</li><li> Datos como su disponibilidad y precio.</li></ur> | <span style="color:blue"> W </span> |
| 26 | (Usuario) Poder tomar una prueba de manejo del automovil que me interesa para poder llegar a una decison final de compra. | Requiere de:<ur><li> Sistema de solicitud donde el usuario ingrese:</li><li> Fecha de prueba de manejo, segun las fechas disponibles en la agencia.</li><li> Hora de la prueba en la fecha seleccionada, segun las horas disponibles.</li><li> Seleccion de ubicacion de la prueba de manejo.</li><li> Pago de cuota para la prueba de manejo.</li><li> Obtencion de datos de usuario para generar y enviar confirmacion de cita.</li></ur> | <span style="color:red"> M </span> |
| 27 | (Usuario) Widget de chat con soporte | Requiere de:<ur><li> La existencia un pequeño chat bot que fungirá como asistente para preguntas frecuentes que tengan los clientes sobre la aplicación.</li></ur> | <span style="color:green"> C </span> |
| 28 | (Usuario) Pantalla de chat con vendedor para brindarle una mejor experiencia al usuario. | Requiere de:<ur><li> Que al momento de tener interés por un vehículo habrá una pantalla con chat para hablar con el vendedor si es que se tienen preguntas respecto al producto.</li></ur> | <span style="color:green"> C </span> |
| 29 | (Usuario) Pantalla de la Agencia (donde se ve el catalogo y destacados de esa agencia) | Requiere de:<ur><li> Homepage para exhibir los coches con los que la agencia cuenta.</li><li> Sección de autos destacados.</li></ur> | <span style="color:yellow"> S </span> |
| 30 | (Usuario) Pantalla del coche individual (pagina de producto) para que el usuario pueda revisar de manera detallada las especificaciones del automovil. | Requiere de:<ur><li> Características mecánicas.</li><li> Modelo digital.</li><li> Opciones de personalización.</li><li> Ficha técnica.</li><li> Precio.</li><li> Ubicación del vehículo (disponibilidad).</li><li> Formas de pago.</li></ur> | <span style="color:red"> M </span> |
| 31 | (Usuario) Poder modificar la información personal que he ingresado para actualizar mi cuenta. | Requiere de:<ur><li> Edicion de datos ya ingresados.</li><li> Adicion/elimiancion de direcciones.</li><li> Adicion/eliminacion de metodos de pago.</li><li> Adicion/eliminacion de documentos y comprobantes.</li><li> Eliminacion de cuenta.</li></ur> | <span style="color:red"> M </span> |
| 32 | (Usuario) Dejar una reseña y calificar el automovil comprado para poder ayudar a futuros compradores que tan bueno/malo es el automovil. | Requiere de:<ur><li> Sistema para calcular calificacion total.</li><li> Almacenamiento de la calificacion dada por el usuario.</li></ur> | <span style="color:blue"> W </span> |
| 33 | (Usuario) Quiero buscar con lenguaje natural mi automovil para poder buscar de manera mas facil y sencilla el coche que quiero. |  | <span style="color:green"> C </span> |
| 34 | TODOS - Poder usar la pagina web en cualquier dispositivo (mobil, desktop). | Requiere de:<ur><li> Una libreria que nos permita crear de manera sencilla elementos para hacer la pagina reactiva.</li><li> Diseño de multiples vistas, para algunos de los tamaños de pantallas más comunes.</li></ur> | <span style="color:red"> M </span> |
| 35 | TODOS - Una aplicación donde se manejen mis datos de manera segura para sentirme seguro con la app almacenando mi información. | Requiere de:<ur><li> Encriptacion del almacenamiento de informacion sensible.</li><li> Cifrado end to end.</li></ur> | <span style="color:yellow"> S </span> |