# Work Management

# Tabla de Contenidos
1. [**Git Hub**](#git-hub)
    1. [**Issues**](#issues)
    1. [**Commits**](#commits)
    1. [**Pull Requests**](#pull-requests)
2. [**Project Management**](#project-management)
    1. [**Organización**](#issues)
# Git Hub
Github es una gran herramienta que ayuda a llevar un muy buen order de cualquier proyecto, sin embargo es dificil de visualizar el arbol y las diferentes ramas, por lo que para el correcto y eficaz desarrollo del proyecto proponemos usar la herramienta llamada GitKraken, la cual es una interfaz grafica de Git donde se puede visualizar a la perfección el manejo del arbol y de las diferentes ramas. <br>
![git-kraken]('../../img/git-kraken.png) 

## Issues:
Para realizar cualquier tipo de tarea será necesario abrir un issue en gitub, con el objetivo de tener todos los cambios (incluso los pequeños) documentados. <br> <br>
Estos cambios deberán seguir los siguientes lineamientos:

### **Titulo:** <br>
Usando los estandares de los "Conventional Commits" los cuales nos ayudarán enormemente a saber de manera rapida y sencilla el enfoque especifico de cada Issue
<br> https://dev.to/achamorro_dev/conventional-commits-que-es-y-por-que-deberias-empezar-a-utilizarlo-23an <br>
Consiste en asignra una de las siguientes etiquetas al inicio del titulo del Issue y de los commits dentro del proyecto:
- **feat**: cuando se añade una nueva funcionalidad.
- **fix**: cuando se arregla un error.
- **chore**: tareas rutinarias que no sean específicas de una feature o un error como por ejemplo añadir contenido al fichero .gitignore o instalar una dependencia.
- **test**: si añadimos o arreglamos tests.
- **docs**: cuando solo se modifica documentación.
- **build**: cuando el cambio afecta al compilado del proyecto.
- **ci**: el cambio afecta a ficheros de configuración y scripts relacionados con la integración continua.
- **style**: cambios de legibilidad o formateo de código que no afecta a funcionalidad.
- **refactor**: cambio de código que no corrige errores ni añade funcionalidad, pero mejora el código.
- **perf**: usado para mejoras de rendimiento.
- **revert**: si el commit revierte un commit anterior. Debería indicarse el hash del commit que se revierte. <br><br>

De misma manera el titulo llevará una breve descripción de la tarea que está por ser realizada dentro del **Issue** <br> <br>
Ejemplo:
                        
    Feat: Implementar botón para iniciar el proceso de compra del automovil.

### **Descripción:** <br>
Si el issue es derivado de otro issue se tendrá que usar la notación `related#<-Issue->`, esto para llevar un mejor seguimiento de los desarrollos en github y poder seguir los differentes issues hasta el issue de origen. <br> 
En caso de ser necesario se deberá añadir una descripción más detallada sobre lo qué se hará, se podrán añadir links pertinentes al desarrollo, un poco de documentación extra, etc...<br> <br>

Ejemplo:
                        
    Fix: Arreglar bug donde los coches disponibles no se muestran de manera correcta   
    Descripción: A la hora de hacer click en una agencia en especifico, los coches que se cargan puede que no estén disponibles, es decir no se está tomando en cuenta si el coche se encuentra en "stock" o no.
## Ramas
Las ramas llevaran seguirán el siguiente formato: `issues#<-Issue->`.<br> <br>

Ejemplo:
                        
    issues#234

De esta manera se asocia directamente el issue con una branch y no da incapie a revolver diferentes issues en una misma rama.
## Commits:
Para los commits locales no se llevará una estandar de desarrollo, sin embargo para los commits finales (previos al PR) se deberá llevar la convensión mencionada en la sección de **Descirpción**. Estos nombres también se pueden modificar previo a realizar el merge en el PR de github web.

## Pull Requests
Para llevar un buen control de que es lo que estará entrando a la rama principal daremos uso de los Pull Requests, donde se deberan seguir las siguientes pautas para poder realizar un squash and merge a la rama principal:
1. Cómo minimo 2 desarrolladores tendrán que haber revisado los cambios y aceptar el PR.
2. Ya sea Lead Developer o el Task Lead tendrá que haber revisado los cambios y aceptar el PR. <br>

Si no se cumplen ambos requisitos, el PR `no podrá ser mergeado` a la rama principal.

# Project Management

## Organización