# Documento de Costos

![Tabla de Estimación de Esfuerzo](./img/TablaEffort.png "Tabla de Estimación de Esfuerzo")

---
|Integrantes|Salario|
|---|---|
|MB	|$31,800.00|
|JM	|$34,200.00|
|ID	|$34,800.00|
|ES	|$33,400.00|
|AY	|$34,800.00|

|Licencias (mensual)|	USD|	MXN|
|---|:---:|:---:|
Github|	250,00	|4.750,00
Microsoft|	5	|106,00
AWS	|55.00	|1.045,00
MongoDB|	60.00	|1,140.00
Total	|370.00|	7,041.00

|||
|---|---|
Gasto Operacional (Salarios)	|$169.000,00|
Gasto Operacional (Herramientas) 	|$42.246,00|

|||
|---|---|
Total Internal Cost	|$211.246,00
Margin	|50%
Revenue	|$316.869,00
